<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mustafa Alayasa - Computer Science Student Portfolio</title>
</head>
<body>

	<header>
		<h1>Welcome to Mustafa Alayasa's Portfolio</h1>
		<p>This is my main page for the COMP334 Course Project</p>
			
			<hr>
			<nav>
		<h2>Quick Navigation</h2>
		<a href="#biography">biography</a>
		<br> 
		<a href="#education">education</a>
		<br>
		<a href="#training">training</a>
		<br> 
		<a href="#employment">Employment</a>
		<br>
		<a href="#schedule">schedule</a><br>



	</nav>
	</header>

	
	<main>
		<article id="biography">
			<h2>Short Biography</h2>
			<figure>
				<img src="Mustafa.jpg"
					alt="Photo of Mustafa ALayasa" width="250" height="250">
				<figcaption>
					<strong>Mustafa Alayasa</strong><br> 3<sup>rd</sup> year
					Computer Science student<br> Student ID: 1221015<br> <em>Birzeit
						University, Palestine</em>
				</figcaption>
			</figure>
			<br> <br>
		</article>

		<article id="education">
			<h2>Education Journey</h2>

			<ol>
				<li><strong>2022 - Present:</strong> BSc in Computer Science
					from <em><a href="https://www.birzeit.edu/en" target="_blank">Birzeit
							University</a>, Palestine</em></li>
				<li><strong>2019-2022:</strong> High School Education at <em><a
						href="https://www.evangschool.org" target="_blank">Arab
							Evangalical School</a>, Palestine</em></li>
			</ol>
			<br> <br>
		</article>

		<article id="training">
			<h2>Professional Training</h2>

			<ol>
				<li><strong>UI/UX Design</strong> <br> Provider: <a
					href="https://www.asaltech.com" target="_blank">ASAL</a> <br>
					Duration: One month</li>

				<li><strong>UI/UX Design</strong> <br>Provider:<a
					href="https://element.ps/?utm_source=Tech-Behemoths&utm_medium=Profile&utm_campaign=viewprofile"
					target="_blank">Element</a><br> Duration:Two months</li>
			</ol>
			<br> <br>
		</article>





		<article id="employment">
			<h2>Employment</h2>

			<ol>
				<li><strong> UI/UX Design</strong> <br> Provider: <a
					href="https://www.fiverr.com" target="_blank">Fiverr</a> <br>
					Freelancer</li>
			</ol>
			<br> <br>
		</article>





		<article id="schedule">
			<h2>Current Semester Schedule</h2>

			<table border="1">
				<caption>Weekly Schedule</caption>
				<tr>
					<th>Day</th>
					<th>8:00 - 9:00</th>
					<th>9:00 - 10:00</th>
					<th>10:00 - 11:00</th>
					<th>11:00 - 12:00</th>
					<th>12:00 - 13:00</th>
					<th>13:00 - 14:00</th>
					<th>14:00 - 15:00</th>
					<th>15:00 - 16:00</th>
				</tr>
				<tr>
					<td>Saturday</td>
					<td colspan="1">COMP2331</td>
					<td></td>
					<td colspan="1">COMP433</td>
					<td></td>
					<td colspan="1">COMP334</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td colspan="8"></td>
				</tr>
				<tr>
					<td>Monday</td>
					<td colspan="1">COMP2331</td>
					<td></td>
					<td colspan="1">COMP433</td>
					<td></td>
					<td colspan="1">COMP334</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td></td>
					<td colspan="2">COMP336</td>
					<td colspan="2">FREN131</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td colspan="1">COMP2331</td>
					<td></td>
					<td colspan="1">COMP433</td>
					<td></td>
					<td colspan="1">COMP334</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td></td>
					<td colspan="2">COMP336</td>
					<td colspan="2">FREN131</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>Friday</td>
					<td colspan="8"></td>
				</tr>
			</table>
			<br> <br>
		</article>
	</main>

	<aside>
		<h2>Course Work Links</h2>
		<ul>
			<li><a href="ass/index.html"> View Assignments</a></li>
			<li><a href="examples/index.html"> Course Examples</a></li>
			<li><a href="project/index.html"> Project Details</a></li>
		</ul>
	</aside>

	<footer>
		<hr>
		  <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
	</footer>

</body>
</html>