<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing</title>
</head>
<body>
    <header>
    <a href="index.html">
            <img width="400" src="https://futurevisioncomputers.com/wp-content/uploads/2024/11/web_development_Z62jy4k-1024x576-1.jpg" alt="Community Logo">
        </a>
        <h1>File Sharing</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">User Profiles</a></li>
                <li><a href="knowledge.html">Knowledge Base</a></li>
                <li><a href="search.html">Search</a></li>
			    <li><a href="contactUs.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
     <main>
        <h2>Upload File</h2>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post" enctype="multipart/form-data">
            <label for="file">Choose File to Upload:</label>
            <input type="file" id="file" name="file" required><br>

            <input type="submit" value="Upload">
        </form>
    </main>
    
    <footer>
        <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
    </footer>
</body>
</html>