<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples Overview</title>
</head>
<body>
    <h1>Examples Overview</h1>
    <p>Explore different HTML examples to learn various concepts and techniques covered in class:</p>
    <ul>
        <li><a href="htmlEX/index.html">HTML Examples</a></li>
    </ul>

    <footer>
        <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
    </footer>
</body>
</html>