<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Examples</title>
</head>
<body>
    <h1>HTML Examples</h1>
    <p>Click on the links below to view each HTML example.</p>
    <ul>
        <li><a href="article.html">Example 1</a></li>
        <li><a href="articleEx2.html">Example 2</a></li>
        <li><a href="aside.html">Example 3</a></li>
        <li><a href="aside2.html">Example 4</a></li>
        <li><a href="block.html">Example 5</a></li>
        <li><a href="contact.html">Example 6</a></li>
        <li><a href="copyRight.html">Example 7</a></li>
        <li><a href="definition.html">Example 8</a></li>
        <li><a href="figure.html">Example 9</a></li>
        <li><a href="figure04-23.html">Example 10</a></li>
        <li><a href="headerEl.html">Example 11</a></li>
        <li><a href="helloWorld.html">Example 12</a></li>
        <li><a href="imageExample.html">Example 13</a></li>
        <li><a href="links.html">Example 14</a></li>
        <li><a href="lists.html">Example 15</a></li>
        <li><a href="metaData_links.html">Example 16</a></li>
        <li><a href="metaData.html">Example 17</a></li>
        <li><a href="nav.html">Example 18</a></li>
        <li><a href="navst.html">Example 19</a></li>
        <li><a href="nested_lists.html">Example 20</a></li>
        <li><a href="ordered.html">Example 21</a></li>
        <li><a href="pageLayout.html">Example 22</a></li>
        <li><a href="pageLayoutv2.html">Example 23</a></li>
        <li><a href="pre.html">Example 24</a></li>
        <li><a href="section.html">Example 25</a></li>
        <li><a href="sections.html">Example 26</a></li>
        <li><a href="semanticDetailselement.html">Example 27</a></li>
        <li><a href="semantic_elements.html">Example 28</a></li>
        <li><a href="working.html">Example 29</a></li>
        
    </ul>
     <footer>
        <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
    </footer>
</body>
</html>
