<!DOCTYPE html>
<!-- link.html
     An example to illustrate a link
     -->
  <head>
    <title>Link Example</title>
  </head>
  <body>
    <h1>This example illustrates using absoute and relative links </h1>
    <p> Palestine Aerospance ltd is the best in used airplanes. The special plane of the month is <a href = "imageExample.html"> 1960 on the Cessna 210 </a>. The example illustrates using relative links.
    </p>
  	<h3> More Examples </h3>
      <a href = "http://localhost/comp334/html/ch03ex/html/imageExample.html"> Absoulate address </a> <br/>
      This document is divided into sections, the example shows the link to a specific section of the document <a href = "sections.html#buses"> Go to Bus section</a>
  </body>
</html>
