<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Overview</title>
</head>
<body>
    <header>
        <h1>Project 1 Overview</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../index.html">Back to Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to Project 1</h2>
            
        </section>

      
    </main>

    <footer>
        <p>&copy; 2024 Service Stay. All rights reserved.</p>
        <address>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
    </footer>
</body>
</html>