<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>

<body>
 <a href="index.html">
            <img width="400" src="https://futurevisioncomputers.com/wp-content/uploads/2024/11/web_development_Z62jy4k-1024x576-1.jpg" alt="Community Logo">
        </a>
    <h1>Assignments Overview</h1>
    <ul>
        <li><a href="ass1/index.html">Assignment 1</a></li>
        <li><a href="ass2/index.html">Assignment 2</a></li>
        
    </ul>

<footer>
   <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
        </footer>
</body>        
</html>