<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Web Dev Community Hub</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img width="400" src="https://futurevisioncomputers.com/wp-content/uploads/2024/11/web_development_Z62jy4k-1024x576-1.jpg" alt="Community Logo">
        </a>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">User Profiles</a></li>
                <li><a href="knowledge.html">Knowledge Base</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="files.html">File Sharing</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>Please use the form below to reach out to our community moderators. We’ll get back to you as soon as possible.</p>
        </section>

        <section>
            <h2>Contact Form</h2>
            <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post">
                <label for="name">Sender Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Sender Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="location">Sender Location (City):</label>
                <input type="text" id="location" name="location" required><br><br>

                <label for="subject">Message Subject:</label>
                <input type="text" id="subject" name="subject" required><br><br>

                <label for="message">Message Body:</label><br>
                <textarea id="message" name="message" rows="6" cols="40" required></textarea><br><br>

                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street, Ramallah City<br>
            Email: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a><br>
            Phone: <a href="tel:+972595501554">+972 595 501 554</a>
        </address>
    </footer>
</body>
</html>
