<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community of Practice</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img width="400" src="https://futurevisioncomputers.com/wp-content/uploads/2024/11/web_development_Z62jy4k-1024x576-1.jpg" alt="Community Logo">
        </a>
        <h1>Web Dev Community Hub</h1>
        <p>A place where web development enthusiasts, students, and professionals come together to share knowledge, collaborate, and grow.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">User Profiles</a></li>
                <li><a href="knowledge.html">Knowledge Base</a></li>
                <li><a href="files.html">File Sharing</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h2>Welcome to Web Dev Community Hub!</h2>
            <p>Are you passionate about web development? Whether you're a beginner learning HTML & CSS or an experienced developer, this is the place for you!</p>
        </section>

        <hr>

        <section id="about">
            <h2>Who We Are</h2>
            <p>Our community is dedicated to helping members improve their web development skills, share coding experiences, and collaborate on projects. We believe in the power of learning together.</p>
        </section>

        <hr>

        <section id="resources">
            <h2>What You Can Do Here</h2>
            <ul>
                <li><strong>Connect with Others</strong> - Create a profile and find like-minded developers.</li>
                <li><strong>Access the Knowledge Base</strong> - Read and contribute articles about web development.</li>
                <li><strong>Share & Download Files</strong> - Upload and download code snippet, templates, and project resources.</li>
                <li><strong>Search for Topics</strong> - Find answers to your questions using our smart search feature.</li>
            </ul>
        </section>

        <hr>

    </main>

   <footer>
        <p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
        <address>
            Address: Um Kulthum Street , Ramallah City<br>
            Contact us at: <a href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a>
            | Phone: <a href="tel:+972595501554">+972595501554</a>
        </address>
    </footer>
</body>
</html>