
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profiles</title>
</head>
<body>
	<header>
		<a href="index.html"> <img width="400"
			src="https://futurevisioncomputers.com/wp-content/uploads/2024/11/web_development_Z62jy4k-1024x576-1.jpg"
			alt="Community Logo">
		</a>
		<h1>User Profiles</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="knowledge.html">Knowledge Base</a></li>
				<li><a href="files.html">File Sharing</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>

			</ul>
		</nav>
	</header>
	<main>
		<h2>User Profile Form</h2>
		<p>Please fill out your profile details below. This helps other
			members of the community get to know you better and fosters stronger
			collaboration. Your photo and bio will appear on your public profile
			page.</p>

		<form
			action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php"
			method="post">
			<label for="name">Name:</label> <input type="text" id="name"
				name="name" required><br> <label for="bio">Bio:</label>
			<textarea id="bio" name="bio" required></textarea>
			<br> <label for="photo">Upload Photo:</label> <input type="file"
				id="photo" name="photo"><br> <input type="submit"
				value="Submit">
		</form>

	</main>


	<footer>
		<p>&copy; 2025 Web Dev Community Hub | Privacy Policy</p>
		<address>
			Address: Um Kulthum Street , Ramallah City<br> Contact us at: <a
				href="mailto:mustasyc@gmail.com">mustasyc@gmail.com</a> | Phone: <a
				href="tel:+972595501554">+972595501554</a>
		</address>
	</footer>
</body>
</html>
